<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .head{
            height: 120px;
            border: 2px solid black;
        }
        .navbar{
            border: 2px solid black;
        }
        .navbar a{
            margin-left: 200px;
        }
        .content{
            border: 2px solid black;
            height: 500px;
        }
        .footer{
            height: 60px;
            border: 2px solid black;
            text-align: center;
        }
        .im-lo {
            float: left;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-top: 25px;
            margin-left: 25px;
        }
        .logo{
            margin-top: 50px;
            margin-left: 10px;
        }
        .name{
            margin-left: 1400px;
            margin-top: 45px;
        }
        .create{
            float: left;
        }
        .search{
            margin-left: 1200px;
            margin-top: 5px;
        }
        #searchinput{
            float: left;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="head">
        <div class="im-lo">
            <div class="image">

            </div>
            <div class="logo">
                logo
            </div>
        </div>
        <div class="name">
            kkkkkkk
        </div>
    </div>
    <div class="">
        <nav class="navbar navbar-light bg-light" xmlns:th="http://www.thymeleaf.org">
            <form class="container-fluid justify-content-start">
                <a th:href="@{/home}" class="btn btn-sm btn-outline-secondary">Home</a>
                <a th:href="@{/customer/list}" class="btn btn-sm btn-outline-secondary">Customer</a>
                <a th:href="@{/facility/list}" class="btn btn-sm btn-outline-secondary">Service</a>
                <a th:href="@{/contract/list}" class="btn btn-sm btn-outline-secondary">Contract</a>
            </form>
        </nav>
    </div>
    <!--    <div class="navbar" th:include="/_menu">-->
    <!--    </div>-->
    <div class="content">
        <div class="cr-se">
            <div class="create">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Create
                    </button>
                    <ul class="dropdown-menu">
                        <li th:each="item:${facilityTypeList}">
                            <a class="dropdown-item" th:href="@{/facility/create/__${item.id}__}" th:text="${item.name}"></a>
                        </li>
                    </ul>
                </div>
                <p th:text="${mess}"></p>
            </div>
            <div class="search">
                <form action="/facility/list">
                    <input id="searchinput" type="text" class="form-control" placeholder="search name" name="searchName" th:value="${searchName}" style="width: 200px">
                    <button class="btn btn-primary">search</button>
                </form>
            </div>
        </div>

        <div class="list">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>STT</th>
                    <th>Name</th>
                    <th>Area</th>
                    <th>cost</th>
                    <th>max people</th>
                    <th>rentType</th>
                    <th>facility Type</th>
                    <th>standardRoom</th>
                    <th>decription</th>
                    <th>poolArea</th>
                    <th>numberOfFloor</th>
                    <th>facilityFree</th>
                    <th>Update</th>
                    <th>Remove</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="facility,loop:${facilityPage}">
                    <td th:text="${loop.count}"></td>
                    <td th:text="${facility.name}"></td>
                    <td th:text="${facility.area}"></td>
                    <td th:text="${facility.cost}"></td>
                    <td th:text="${facility.max_people}"></td>
                    <td th:text="${facility.rentType.name}"></td>
                    <td th:text="${facility.facilityType.name}"></td>
                    <td th:text="${facility.standardRoom}"></td>
                    <td th:text="${facility.decription}"></td>
                    <td th:text="${facility.poolArea}"></td>
                    <td th:text="${facility.numberOfFloor}"></td>
                    <td th:text="${facility.facilityFree}"></td>
                    <td>
                        <a th:href="@{/facility/update/__${facility.id}__}" class="btn btn-primary">update</a>
                    </td>
                    <td>
                        <a th:href="@{/facility/remove/__${facility.id}__}" class="btn btn-primary">remove</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="footer">
        <div class="page">
            <div class="page">
                <a th:if="${facilityPage.hasPrevious()}" th:href="@{/facility/list/(page=${facilityPage.number-1},searchName=${searchName})}">Previous</a>
                <span th:text="${facilityPage.number+1}"></span>/<span th:text="${facilityPage.totalPages}"></span>
                <a th:if="${facilityPage.hasNext()}" th:href="@{/facility/list/(page=${facilityPage.number+1},searchName=${searchName})}">Next</a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>