<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .head{
            height: 120px;
            border: 2px solid black;
        }
        .navbar{
            border: 2px solid black;
        }
        .navbar a{
            margin-left: 200px;
        }
        .content{
            border: 2px solid black;
            height: 500px;
        }
        .footer{
            height: 60px;
            border: 2px solid black;
            text-align: center;
        }
        .im-lo {
            float: left;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-top: 25px;
            margin-left: 25px;
        }
        .logo{
            margin-top: 50px;
            margin-left: 10px;
        }
        .name{
            margin-left: 1400px;
            margin-top: 45px;
        }
        .create{
            float: left;
        }
        .search{
            margin-left: 1200px;
            margin-top: 5px;
        }
        #searchinput{
            float: left;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="head">
        <div class="im-lo">
            <div class="image">

            </div>
            <div class="logo">
                logo
            </div>
        </div>
        <div class="name">
            kkkkkkk
        </div>
    </div>
    <div class="">
        <nav class="navbar navbar-light bg-light" xmlns:th="http://www.thymeleaf.org">
            <form class="container-fluid justify-content-start">
                <a th:href="@{/home}" class="btn btn-sm btn-outline-secondary">Home</a>
                <a th:href="@{/customer/list}" class="btn btn-sm btn-outline-secondary">Customer</a>
                <a th:href="@{/facility/list}" class="btn btn-sm btn-outline-secondary">Service</a>
                <a th:href="@{/contract/list}" class="btn btn-sm btn-outline-secondary">Contract</a>
            </form>
        </nav>
    </div>
    <!--    <div class="navbar" th:include="/_menu">-->
    <!--    </div>-->
    <div class="content">
        <div class="cr-se">
            <div class="create">
                <a th:href="@{/contract/create}" class="btn btn-primary">Create</a>
                <p th:text="${mess}"></p>
            </div>
            <div class="search">
                <form action="/contract/list">
                    <input id="searchinput" type="text" class="form-control" placeholder="search name" name="searchName" th:value="${searchName}" style="width: 200px">
                    <button class="btn btn-primary">search</button>
                </form>
            </div>
        </div>

        <div class="list">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>STT</th>
                    <th>service</th>
                    <th>customer</th>
                    <th>start day</th>
                    <th>end day</th>
                    <th>deposit</th>
                    <th>total</th>
                    <th>attach service</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="contract,loop:${contractPage}">
                    <td th:text="${loop.count}"></td>
                    <td th:text="${contract.facility.name}"></td>
                    <td th:text="${contract.customer.name}"></td>
                    <td th:text="${#temporals.format(contract.startDate, 'dd-MM-yyyy')}"></td>
                    <td th:text="${#temporals.format(contract.endDate, 'dd-MM-yyyy')}"></td>
                    <td th:text="${contract.depost}"></td>
                    <td>tong tien</td>
                    <td>
                        <a th:href="@{/contract/addAttachService/__${contract.id}__}">+</a>
                        <a th:href="@{/contract/attachServiceList/__${contract.id}__}">Danh sách các dịch vụ đi kèm</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="footer">
        <div class="page">
            <div class="page">
                <a th:if="${contractPage.hasPrevious()}" th:href="@{/contract/list/(page=${contractPage.number-1},searchName=${searchName})}">Previous</a>
                <span th:text="${contractPage.number+1}"></span>/<span th:text="${contractPage.totalPages}"></span>
                <a th:if="${contractPage.hasNext()}" th:href="@{/contract/list/(page=${contractPage.number+1},searchName=${searchName})}">Next</a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>